{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/vpr",
            "args": ["/home/zhlab/BRAM/s_run/LU8PEEng_/src/pre_info_src/k6_frac_N10_mem32K_40nm_1.xml"
                ,"/home/zhlab/BRAM/s_run/LU8PEEng_/src/pre_info_src/LU8PEEng.blif"
                "-place",
                "--nodisp"],

            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],  
            "externalConsole":false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}