{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/zhlab/BRAM/vtr/vtr_ace_0/ace2/ace",
            "args": [
                "-b",
                "/home/zhlab/BRAM/s_run/LU8PEEng/src/pre_info_src/LU8PEEng.blif",
                "-n",
                "/home/zhlab/BRAM/s_run/LU8PEEng/src/pre_info_src/LU8PEEng_.blif"
                "-a",
                "/home/zhlab/BRAM/s_run/LU8PEEng/src/act_pool/0.act"
                // " -b /home/zhlab/BRAM/ace_test/c8.blif",
                // " -n /home/zhlab/BRAM/ace_test/c8_new.blif",
                // " -o /home/zhlab/BRAM/ace_test/c8.act"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}